{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
    
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TemplatePrjContext": "Server=(localdb)\\mssqllocaldb;Database=TemplatePrjDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}